<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dkD-om-Lkf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6QA-7L-CbJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dkD-om-Lkf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUa-BL-h4F">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Vss-4H-yeJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edo-QE-LfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="215"/>
        </scene>
        <!--Learning View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KEXLearningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6j-jF-2FP"/>
                        <viewControllerLayoutGuide type="bottom" id="FLC-xe-Xc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-fB-7Bd" customClass="DSCharacterView">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="46S-WI-1q8">
                                        <rect key="frame" x="115" y="210" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-be-Tzm">
                                <rect key="frame" x="18" y="428" width="284" height="31"/>
                                <connections>
                                    <action selector="strokeSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UKH-Jt-MTl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-xw-PFl">
                                <rect key="frame" x="18" y="478" width="284" height="31"/>
                                <connections>
                                    <action selector="traceStrokeSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8iM-yD-3vv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-Jt-pIm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-mY-CAC">
                                <rect key="frame" x="12" y="378" width="30" height="30"/>
                                <state key="normal" title="選">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f3r-Y0-SDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-9L-Z3I">
                                <rect key="frame" x="50" y="378" width="30" height="30"/>
                                <state key="normal" title="中">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Tp-OQ-VBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-36-Nve">
                                <rect key="frame" x="88" y="378" width="30" height="30"/>
                                <state key="normal" title="意">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DuO-bv-Yk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-Zp-RoV">
                                <rect key="frame" x="126" y="378" width="30" height="30"/>
                                <state key="normal" title="通">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b80-bc-1PN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-fw-cPD">
                                <rect key="frame" x="164" y="378" width="30" height="30"/>
                                <state key="normal" title="飛">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ufr-oZ-oaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-QU-yqI">
                                <rect key="frame" x="202" y="378" width="30" height="30"/>
                                <state key="normal" title="機">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9J-jd-kMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-Cd-zPV">
                                <rect key="frame" x="240" y="378" width="30" height="30"/>
                                <state key="normal" title="虫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iZd-vD-y5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-xD-N7c">
                                <rect key="frame" x="278" y="378" width="30" height="30"/>
                                <state key="normal" title="族">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kanjiButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jcz-gc-L2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-RV-lKE">
                                <rect key="frame" x="164" y="348" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-Hs-dGQ">
                                <rect key="frame" x="20" y="348" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="24l-xl-fvG"/>
                    <connections>
                        <outlet property="desiredKanjiView" destination="kDO-fB-7Bd" id="AW9-gp-YbU"/>
                        <outlet property="pointDisplay" destination="46S-WI-1q8" id="5br-FR-L7D"/>
                        <outlet property="scoreLabel" destination="wzE-RV-lKE" id="iMc-28-JB1"/>
                        <outlet property="strokesSlider" destination="VIH-be-Tzm" id="5dT-bA-j7v"/>
                        <outlet property="velocityLabel" destination="v8r-Hs-dGQ" id="9lQ-IW-3GW"/>
                        <outletCollection property="kanjiButtons" destination="eF3-xD-N7c" id="BFk-JB-mYg"/>
                        <outletCollection property="kanjiButtons" destination="Rg1-Cd-zPV" id="cwX-xh-7cd"/>
                        <outletCollection property="kanjiButtons" destination="bkj-QU-yqI" id="kf2-L0-RT2"/>
                        <outletCollection property="kanjiButtons" destination="xU4-fw-cPD" id="LP9-hz-sjc"/>
                        <outletCollection property="kanjiButtons" destination="qZn-Zp-RoV" id="p3G-cJ-PQe"/>
                        <outletCollection property="kanjiButtons" destination="zJO-36-Nve" id="IjU-hW-0ta"/>
                        <outletCollection property="kanjiButtons" destination="Fj4-9L-Z3I" id="NMG-xr-GK8"/>
                        <outletCollection property="kanjiButtons" destination="PQ4-mY-CAC" id="Tun-gS-eLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
